# OneDayWorkFinal

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu/lx/onedayworkfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/lx/onedayworkfinal/: LoginActivity.java
app/src/main/java/com/edu/lx/onedayworkfinal/join/: FrontJoinFragment.java  JoinActivity.java  OfferJoinFragment.java  ResponseVO.java  SeekerJoinFragment.java
app/src/main/java/com/edu/lx/onedayworkfinal/login/: LoginActivity.java  OfferLoginFragment.java  SeekerLoginFragment.java
app/src/main/java/com/edu/lx/onedayworkfinal/login/findInfo/: FindIDActivity.java  FindIDFragment.java  FindInfoActivity.java  FindPWActivity.java  FindPWFragment.java  FrontFindFragment.java  OfferIDFindFragment.java  OfferPWFindFragment.java  OfferPwAlterActivity.java  OfferPwAlterFragment.java  SeekerIDFindFragment.java  SeekerPWFindFragment.java  SeekerPwAlterActivity.java  SeekerPwAlterFragment.java  SpinnerActivity.java
app/src/main/java/com/edu/lx/onedayworkfinal/offer/: AnotherFrontFragment.java  FindLaborFrontFragment.java  FistPage.java  OfferFilterActivity.java  OfferFrontFragment.java  OfferMainActivity.java  OftenFindFragment.java  RecyclerFragment.java  RegistWorkActivity.java  RegistWorkFrontFragment.java  ReqManageFrontFragment.java  SeekerInfoPopupActivity.java  TodayWorkFragment.java  WorkListFragment.java  WorkManageFrontFragment.java
app/src/main/java/com/edu/lx/onedayworkfinal/offer/manage_commute/: OfferManageCommuteDetailActivity.java  OfferManageCommuteFragment.java
app/src/main/java/com/edu/lx/onedayworkfinal/offer/manage_work/: OfferManageCandidateActivity.java  OfferManageHumanResourcesActivity.java  OfferManageWorkActivity.java  OfferManageWorkFragment.java
app/src/main/java/com/edu/lx/onedayworkfinal/offer/my_info/: OfferDrawSignActivity.java  OfferMyInfoFragment.java
app/src/main/java/com/edu/lx/onedayworkfinal/offer/recycler_view/: CommuteInfoForJobRecyclerViewAdapter.java  HumanResourceJobRecyclerViewAdapter.java  HumanResourceRecyclerViewAdapter.java  OfferFrontProjectRecyclerViewAdapter.java  OfferJobRecyclerViewAdapter.java  OfferManageCandidateRecyclerViewAdapter.java  OfferManageCandidateTargetDateRecyclerViewAdapter.java  OfferProjectListRecyclerViewAdapter.java  OfferProjectRecyclerViewAdapter.java  SeekerRecordRecyclerViewAdapter.java  WorkerRecyclerViewAdapter.java
app/src/main/java/com/edu/lx/onedayworkfinal/seeker/: CandidateActivity.java  DaumMapFragment.java  FindJobFragment.java  FindJobFrontFragment.java  FindJobMapFragment.java  FindJobRecyclerFragment.java  FrontFragment.java  JobManageActivity.java  JobManageDetailActivity.java  ManageJobFragment.java  ManageJobFrontFragment.java  ManageJobListFragment.java  ManageJobMapFragment.java  ManageProjectDetailActivity.java  ManageProjectDetailFragment.java  MyInfoFragment.java  ProjectDetailActivity.java  ProjectDetailFragment.java  ProjectDetailManage.java  SeekerJobFilterPopupActivity.java  SeekerMainActivity.java  TodayjobManageActivity.java
app/src/main/java/com/edu/lx/onedayworkfinal/seeker/candidate/: ManageJobListFragment.java  ManageJobMapFragment.java  ManageProjectDetailActivity.java
app/src/main/java/com/edu/lx/onedayworkfinal/seeker/find/: CandidateActivity.java  FindJobFrontFragment.java  FindJobMapFragment.java  FindJobRecyclerFragment.java  ProjectDetailActivity.java  SeekerJobFilterPopupActivity.java
app/src/main/java/com/edu/lx/onedayworkfinal/seeker/info/: AddCertificateActivity.java  DrawSignActivity.java  MyInfoFragment.java  SeekerShowPictureActivity.java  SelectLocationActivity.java  SelectPointButtonFragment.java  ShowContractActivity.java
app/src/main/java/com/edu/lx/onedayworkfinal/seeker/manage/: DrawSignActivity.java  ShowContractActivity.java  TodayWorkFragment.java
app/src/main/java/com/edu/lx/onedayworkfinal/vo/: CandidateMapResponseModel.java  CertificationVO.java  CommuteInfoVO.java  DateVO.java  HumanResRsponseModel.java  JobCandidate.java  JobCandidateVO.java  JobVO.java  ManageHumanResourceModel.java  ManageVO.java  OfferVO.java  OfferWorkVO.java  ProjectDetailVO.java  ProjectJobListVO.java  ProjectVO.java  SeekerDetailVO.java  SeekerVO.java  WorkVO.java
app/src/main/res/drawable/: offer_border.xml  offer_header_border.xml  offer_header_border_right.xml  offer_header_border_top_left.xml  offer_rectangle_border.xml  seeker_border.xml  seeker_header_border.xml  seeker_header_border_right.xml  seeker_header_border_top_left.xml  seeker_rectangle_border.xml
app/src/main/res/layout/: activity_add_certificate.xml  activity_candidate.xml  activity_draw_sign.xml  activity_filter_popup.xml  activity_find_id.xml  activity_find_info.xml  activity_find_pw.xml  activity_join.xml  activity_login.xml  activity_offer_draw_sign.xml  activity_offer_filter_popup.xml  activity_offer_main.xml  activity_offer_manage_candidate_acitivty.xml  activity_offer_manage_commute_detail.xml  activity_offer_manage_human_resources.xml  activity_offer_manage_work.xml  activity_offer_project_detail.xml  activity_offer_pw_alter.xml  activity_project_detail.xml  activity_project_detail_manage.xml  activity_regist_work.xml  activity_seeker_info_popup.xml  activity_seeker_main.xml  activity_seeker_pw_alter.xml  activity_seeker_show_picture.xml  activity_select_location.xml  activity_show_contract.xml  activity_today_job_manage.xml  custom_callout_balloon.xml  daum_map_framgent.xml  fragment_find_id.xml  fragment_find_pw.xml  fragment_front_find.xml  fragment_manage_job_front.xml  fragment_manage_job_list.xml  fragment_manage_job_map.xml  fragment_offer_idfind.xml  fragment_offer_pw_alter.xml  fragment_offer_pwfind.xml  fragment_seeker_idfind.xml  (+51 more)
app/src/main/res/menu/: offer_nav_menu.xml  seeker_nav_menu.xml
app/src/main/res/values/: colors.xml  filter_arrays.xml  kakao_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/edu/lx/onedayworkfinal/: ExampleUnitTest.java
(+26 files in other folders)
