// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com'
             }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'com.google.gms:google-services:4.1.0'
        //AspectJ Plugin
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        //AspectJ AnotherPlugin
        //classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url 'https://jitpack.io' }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
