apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.edu.lx.onedayworkfinal"
        minSdkVersion 24
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Material-Calendar-View
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Design
    implementation 'com.android.support:design:28.0.0'
    //Commons-lang : toStringBuilder
    implementation 'org.apache.commons:commons-lang3:3.6'
    //AspectJ : Aspect Oriented Programming
    //implementation 'org.aspectj:aspectjrt:1.9.2'
    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'
    //AutoPermission
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    //GoogleFireBase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    //GoogleMap
    //implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //Volley : RequestQueue
    implementation 'com.android.volley:volley:1.1.1'
    //Google Gson : JSON Parser
    implementation 'com.google.code.gson:gson:2.8.5'
    //DaumMap
    implementation files('libs/libDaumMapAndroid.jar')
    //Material-Calendar-View
    implementation 'com.applandeo:material-calendar-view:1.5.0'
}
//AspectJ Plugin
apply plugin: 'com.jakewharton.hugo'
//GoogleFireBase
//apply plugin: 'com.google.gms.google-services'

//AspectJ Another Plugin
//apply plugin: 'com.uphyca.android-aspectj'

