<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".seeker.find.ProjectDetailActivity"
    android:background="@drawable/seeker_rectangle_border">

    <!-- Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:title="title"
            android:background="@color/seeker">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            style="@style/itemTextView"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="기본 정보"/>

        <!-- 프로젝트 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/seeker_rectangle_border"
            android:layout_marginVertical="5dp">

            <!-- 프로젝트 이름-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/blackTextView"
                    android:text="일감 이름"/>

                <TextView
                    android:id="@+id/projectName"
                    android:layout_width="wrap_content"
                    style="@style/seekerItemText"
                    android:text="projectName"/>

            </LinearLayout>

            <!-- 프로젝트 종류 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/blackTextView"
                    android:text="일감 분류"/>

                <TextView
                    android:id="@+id/projectSubject"
                    android:layout_width="wrap_content"
                    style="@style/seekerItemText"
                    android:text="projectSubject"/>

            </LinearLayout>

            <!-- 프로젝트 기간 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/blackTextView"
                    android:text="기간"/>

                <TextView
                    android:id="@+id/projectDate"
                    android:layout_width="wrap_content"
                    style="@style/seekerItemText"
                    android:text="projectDate"/>

            </LinearLayout>

            <!-- 등록 날짜 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/blackTextView"
                    android:text="등록 날짜"/>

                <TextView
                    android:id="@+id/projectEnrollDate"
                    android:layout_width="wrap_content"
                    style="@style/seekerItemText"
                    android:text="projectEnrollDate"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 코멘트 -->
        <TextView
            android:layout_width="wrap_content"
            style="@style/blackTextView"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="설명"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/seeker_rectangle_border"
            android:layout_marginVertical="5dp">

            <TextView
                android:id="@+id/projectComment"
                android:layout_width="wrap_content"
                style="@style/seekerItemText"
                android:text="projectComment"/>

        </LinearLayout>


            <!-- 맵 뷰 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                style="@style/blackTextView"
                android:text="위치"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <Button
                    android:id="@+id/findRouteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="길 찾기"
                    style="@style/seekerButton"
                    android:layout_marginEnd="10dp" />

            </LinearLayout>


        </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="3dp"
                android:layout_marginVertical="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/seeker_rectangle_border">

                <RelativeLayout
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>
            </FrameLayout>

        <!-- 일감 목록 -->
        <TextView
            android:layout_width="wrap_content"
            style="@style/blackTextView"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="일감 목록"/>

        <LinearLayout
            android:id="@+id/recyclerViewContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            android:background="@drawable/seeker_rectangle_border">
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/jobListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <!-- 일감 목록 -->

    </LinearLayout>
    <!-- Container -->

</ScrollView>