<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.findInfo.OfferIDFindFragment">


    <EditText
        android:id="@+id/offerNmInput"
        android:layout_width="match_parent"
        style="@style/offerEditText"
        android:theme="@style/offerEditText"
        android:hint="@string/find_offer_fragment2" />

    <EditText
        android:layout_marginVertical="10dp"
        android:id="@+id/offerEmInput"
        android:layout_width="match_parent"
        style="@style/offerEditText"
        android:theme="@style/offerEditText"
        android:hint="@string/find_offer_fragment1"/>


    <TextView
        android:id="@+id/offerIdCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="" />


    <Button
        android:id="@+id/offerFindButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="@string/find_front_fragment1"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@color/offer"/>

</LinearLayout>