<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.findInfo.SeekerPwAlterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/seekerPw"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/ClientPw"
                        android:textColor="@color/white"
                        android:text="@string/client_pw_alter" />

                    <EditText
                        android:id="@+id/seekerPwNewInput"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="비밀번호 변경"
                        android:ems="10"
                        android:inputType="textPassword" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/seekerPwRe"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/ClientPw"
                        android:textColor="@color/white"
                        android:text="@string/client_pw_alter_check" />

                    <EditText
                        android:id="@+id/seekerPwReInput"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="비밀번호 재입력"
                        android:ems="10"
                        android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/seekerPwCheckButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/client_pw_alter_check" />

        </LinearLayout>

        <TextView
            android:id="@+id/gotoLoginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/seeker"
            android:textColor="@color/white"
            android:text="로그인하기" />

    </LinearLayout>

</LinearLayout>