<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 필터 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filterButton"
            style="@style/seekerButton"
            android:layout_width="wrap_content"
            android:text="필터"
            />

        <!-- 가운데 공간 채우기 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!-- //end 가운데 공간 채우기 -->

        <Button
            android:id="@+id/changeViewButton"
            style="@style/seekerButton"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:text="맵으로 보기"/>
    </LinearLayout>
    <!-- //end 필터 영역 -->

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>