<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.findInfo.SeekerIDFindFragment">

    <EditText
        android:id="@+id/seekerNmInput"
        android:layout_width="match_parent"
        style="@style/seekerEditText"
        android:theme="@style/seekerEditText"
        android:hint="@string/find_offer_fragment2" />

    <EditText
        android:layout_marginVertical="10dp"
        android:id="@+id/seekerEmInput"
        android:layout_width="match_parent"
        style="@style/seekerEditText"
        android:theme="@style/seekerEditText"
        android:hint="@string/find_offer_fragment1"/>

    <Button
        android:id="@+id/seekerFindButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="@string/find_front_fragment1"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@color/seeker"/>

</LinearLayout>