<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/offerIdInput"
        android:layout_width="match_parent"
        style="@style/offerEditText"
        android:theme="@style/offerEditText"
        android:hint="@string/login_offer_fragment1" />

    <EditText
        android:layout_marginVertical="10dp"
        android:id="@+id/offerPwInput"
        android:layout_width="match_parent"
        style="@style/offerEditText"
        android:theme="@style/offerEditText"
        android:inputType="textPassword"
        android:hint="@string/login_offer_fragment2"/>

    <Button
        android:id="@+id/offerLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="@string/login_offer_fragment3"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@color/offer"/>
</LinearLayout>