<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/offer_rectangle_border">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/offer">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/projectName"
                style="@style/whiteTextView"
                android:text="projectName"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/recruitmentRate"
                style="@style/whiteTextView"
                android:text="모집률(a/b(%))"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/workTime"
                style="@style/blackTextView"
                android:text="근무 시간"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/attendanceRate"
                style="@style/blackTextView"
                android:text="출석률(a/b(%))"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/showCommuteButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/offer"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바로가기"
            android:textSize="14sp"
            style="@style/whiteTextView"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>

